HTML Tables:

HTML Syntax -
***
<table>
    <thead>    
        </tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <tr>
    </thead>
    <tbody>
        <tr>
            <td> Cell 1 </td>
            <td> Cell 2 </td>
            <td> Cell 3 </td>
        </tr>
        <tr>
            <td> Cell 1 </td>
            <td> Cell 2 </td>
            <td> Cell 3 </td>
        </tr>
        <tr>
            <td> Cell 1 </td>
            <td> Cell 2 </td>
            <td> Cell 3 </td>
        </tr>
    </tbody>
</table>


<table></table> - Creates the table
<tr></tr> - Table Row
<td></td> - Table Cell
<tbody></tbody> - Table Body Semantic Element to differentiate between header and non-header cells
<thead></thead> - Table Header
<th></th> - Table Header Cells

***

CSS Syntax -
***
table {
    width: 100%;
}

td {
    border: 1px solid #333;
    padding: 15px;
}

td - Styles the cells
table - Styles the table


[convert to markdown and add image from lesson]